[gd_scene load_steps=2 format=3 uid="uid://ce5q1qa0j4hhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vphfq"]
size = Vector2(269.5, 133)

[node name="edit_area" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vphfq")
