[gd_scene load_steps=3 format=3 uid="uid://cg0mkxdhte8o1"]

[ext_resource type="Texture2D" uid="uid://csjndqq7tdjkm" path="res://assets/sprites/icon.svg" id="1_nei5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqoq4"]
size = Vector2(64, 82)

[node name="LevelExit" type="Area2D"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.640625, 0.640625)
texture = ExtResource("1_nei5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xqoq4")
