[gd_scene load_steps=5 format=3 uid="uid://v30ilrrghva1"]

[ext_resource type="PackedScene" uid="uid://dujgkqlppnd1d" path="res://scenes/temp_terrain.tscn" id="1_k1u6s"]
[ext_resource type="PackedScene" uid="uid://dol4ikt2xc18v" path="res://scenes/player.tscn" id="2_tyjf3"]
[ext_resource type="PackedScene" uid="uid://3aqhs86jpg2f" path="res://scenes/levels/level_one.tscn" id="3_723ci"]
[ext_resource type="PackedScene" uid="uid://ce5q1qa0j4hhh" path="res://scenes/edit_area.tscn" id="4_lfd5i"]

[node name="Main" type="Node"]

[node name="TempTerrain" parent="." instance=ExtResource("1_k1u6s")]
position = Vector2(298, 1249)

[node name="LevelOne" parent="." instance=ExtResource("3_723ci")]
position = Vector2(495, 302)

[node name="Player" parent="." instance=ExtResource("2_tyjf3")]
position = Vector2(663, 222)

[node name="edit_area" parent="." instance=ExtResource("4_lfd5i")]
position = Vector2(972, 232)
