[gd_scene load_steps=8 format=3 uid="uid://dol4ikt2xc18v"]

[ext_resource type="Texture2D" uid="uid://csjndqq7tdjkm" path="res://icon.svg" id="1_adi12"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_vscu2"]
[ext_resource type="Script" path="res://scenes/state-machine/FiniteStateMachine.gd" id="2_51co4"]
[ext_resource type="Script" path="res://scenes/state-machine/idle.gd" id="4_oixml"]
[ext_resource type="Script" path="res://scenes/state-machine/running.gd" id="5_4wmna"]
[ext_resource type="Script" path="res://scenes/jumping.gd" id="6_4grwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn55i"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vscu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bn55i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_adi12")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_51co4")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_oixml")

[node name="Running" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_4wmna")

[node name="Jumping" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_4grwf")
